{
  "dependencies": {
    "@google/generative-ai": "^0.18.0",
    "@upstash/redis": "^1.37.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "openai": "^6.29.0"
  },
  "engines": {
    "node": ">=18"
  }
}
